<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>北宋、明清进士空间分析 - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="迷幻主义搬砖号子" /><meta name="description" content="利用哈佛地理可视化平台、中国历代人物传记数据库的标记数据集，以及“发现中国”导出的地理数据，绘制北宋、明、清的进士来源地，以及它们比重的历时变迁。莆田是进士第一来源地，但至清时，福建、江西的比重已经不高。" />

  <meta name="keywords" content="数据, 时评, 人文" />






<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="http://madlogos.github.io/post/song_ming_qing_jinshi/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<script src="https://cdn.jsdelivr.net/npm/eruda@1.2.6/eruda.min.js" integrity="sha256-Jmz4bc3kp+rRrXX2tGadNBKFLwtzMapr8kHABxSAAP8=" crossorigin="anonymous"></script>
<script>eruda.init();</script>


<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="北宋、明清进士空间分析" />
<meta property="og:description" content="利用哈佛地理可视化平台、中国历代人物传记数据库的标记数据集，以及“发现中国”导出的地理数据，绘制北宋、明、清的进士来源地，以及它们比重的历时变迁。莆田是进士第一来源地，但至清时，福建、江西的比重已经不高。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://madlogos.github.io/post/song_ming_qing_jinshi/" />



<meta property="article:published_time" content="2017-04-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-23T00:00:00&#43;00:00"/>






  
  
    <meta property="og:see_also" content="http://madlogos.github.io/post/song_ming_qing_jinshi_interactive/" />
  
    
  







<meta itemprop="name" content="北宋、明清进士空间分析">
<meta itemprop="description" content="利用哈佛地理可视化平台、中国历代人物传记数据库的标记数据集，以及“发现中国”导出的地理数据，绘制北宋、明、清的进士来源地，以及它们比重的历时变迁。莆田是进士第一来源地，但至清时，福建、江西的比重已经不高。">


<meta itemprop="datePublished" content="2017-04-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="5500">



<meta itemprop="keywords" content="进士,地理分析," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="北宋、明清进士空间分析"/>
<meta name="twitter:description" content="利用哈佛地理可视化平台、中国历代人物传记数据库的标记数据集，以及“发现中国”导出的地理数据，绘制北宋、明、清的进士来源地，以及它们比重的历时变迁。莆田是进士第一来源地，但至清时，福建、江西的比重已经不高。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">北宋、明清进士空间分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-04-23 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%95%B0%E6%8D%AE/"> 数据 </a>
            
          </div>
        <span class="more-meta"> 约 5500 字 </span>
        <span class="more-meta"> 预计阅读 11 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li><a href="#哈佛人文地理可视化平台">哈佛人文地理可视化平台</a></li>
<li><a href="#进士最大来源地">进士最大来源地？</a>
<ul>
<li><a href="#北宋">北宋</a></li>
<li><a href="#明朝">明朝</a></li>
<li><a href="#清朝">清朝</a></li>
</ul></li>
<li><a href="#地理可视化">地理可视化</a>
<ul>
<li><a href="#当代疆域">当代疆域</a></li>
<li><a href="#古代疆域">古代疆域</a></li>
<li><a href="#进士来源地">进士来源地</a></li>
</ul></li>
<li><a href="#来源地的时间趋势">来源地的时间趋势</a>
<ul>
<li><a href="#cbdb数据库">CBDB数据库</a></li>
<li><a href="#北宋-1">北宋</a></li>
<li><a href="#明朝-1">明朝</a></li>
<li><a href="#清朝-1">清朝</a></li>
</ul></li>
<li><a href="#姓氏">姓氏</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="哈佛人文地理可视化平台">哈佛人文地理可视化平台</h1>

<p>周末找在线GIS素材，误打误撞进到了worldmap.harvard.edu——一座名副其实的学术宝库。它是哈佛大学搞的一个<strong>开源</strong>地理可视化平台，社会、经济、历史学科的学者可以自己创建、上传数据集，方便地做多图层地理可视化。这个设计充满学术理想，也为有志于成为世界一流名校的大学树立了一座看得见摸得着的价值标杆：<strong>卓越、开放、自治、共享</strong>。</p>

<p>中国地图worldmap.harvard.edu/chinamap是其中一个子站，已经上线多个数据层，包括社会/人口、经济、交通、能源、环境/气候、公共卫生，甚至历史地图。比如下面的视图，就是细化到县级的人口密度热力图，默认叠加在OpenStreetMap底图上，效果非常棒。</p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/wmap_harvard.png" alt="" /></p>

<p>让我特别感兴趣的是历史地图部分。上面赫然列着北宋、明、清的进士散点图和热力图。当把它们和当今人口密度热力图叠加显示，我们会惊讶地发现过去一千年来盛产进士的地方，几乎严丝合缝地对应着今天中国人口最稠密的地区。进士分布只能指示那个时代的财富分布。但把千年以来的进士之乡叠加起来（如同叠加起无数个财富变迁的历史断面），就能看到这些财富分布的残影。而古今之间的这种辉映，说明今天的人们依然在从宋以降的这种“地气”大格局中受惠。</p>

<p>右键这三个进士数据层，选择“Share Layer”，就能看到一个分享页面。除了视图本身，还有参考数据集的链接，可以导出多种格式。我们导一个Excel出来。Excel的名称是CBDB_exams_NSong_WGS84_kto.xls。</p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/cbdb_data.png" alt="" /></p>

<p>这就十分厉害了：</p>

<ol>
<li>CBDB，是大名鼎鼎的哈佛中国历代人物传记数据库(China Biographical Database)。这个图层的基础，来自CBDB，可靠性就有保障了。这个数据库内容非常丰富，后面还会用到；</li>
<li>WGS84，说明坐标系用的是WGS-84坐标系，所以只要利用基于WGS-84的GIS工具，就不需要针对GCJ-02或BD-09做逆偏置了。</li>
</ol>

<p></p>

<h1 id="进士最大来源地">进士最大来源地？</h1>

<p>先把北宋、明、清三个进士数据集都载入R。</p>

<pre><code class="language-r">library(readr)
nsong.js &lt;- read_csv(&quot;下载/CBDB_exams_NSong_WGS84_kto.csv&quot;)
ming.js &lt;- read_csv(&quot;下载/CBDB_exams_Ming_WGS84_MbJ.csv&quot;)
qing.js &lt;- read_csv(&quot;下载/CBDB_exams_Qing_WGS84_GWU.csv&quot;)
</code></pre>

<p>简单看一下哪个地方来的进士最多。</p>

<h2 id="北宋">北宋</h2>

<pre><code class="language-r">sort(table(nsong.js$AddrChn), decreasing=TRUE)
</code></pre>

<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">来源地</th>
<th align="right">人数</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1</td>
<td align="left">莆田</td>
<td align="right">194</td>
</tr>

<tr>
<td align="left">2</td>
<td align="left">吳縣</td>
<td align="right">121</td>
</tr>

<tr>
<td align="left">3</td>
<td align="left">閩縣</td>
<td align="right">94</td>
</tr>

<tr>
<td align="left">4</td>
<td align="left">晉江</td>
<td align="right">88</td>
</tr>

<tr>
<td align="left">5</td>
<td align="left">仙遊</td>
<td align="right">69</td>
</tr>

<tr>
<td align="left">6</td>
<td align="left">侯官</td>
<td align="right">62</td>
</tr>

<tr>
<td align="left">7</td>
<td align="left">開封</td>
<td align="right">60</td>
</tr>

<tr>
<td align="left">8</td>
<td align="left">眉山</td>
<td align="right">60</td>
</tr>

<tr>
<td align="left">9</td>
<td align="left">武進</td>
<td align="right">51</td>
</tr>

<tr>
<td align="left">10</td>
<td align="left">德興</td>
<td align="right">50</td>
</tr>
</tbody>
</table>

<p>大胡建第一名！这还不算，胡建里的第一名是莆田！</p>

<h2 id="明朝">明朝</h2>

<pre><code class="language-r">sort(table(ming.js$AddrChn), decreasing=TRUE)
</code></pre>

<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">来源地</th>
<th align="right">人数</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1</td>
<td align="left">莆田</td>
<td align="right">109</td>
</tr>

<tr>
<td align="left">2</td>
<td align="left">鄞縣</td>
<td align="right">40</td>
</tr>

<tr>
<td align="left">3</td>
<td align="left">華亭</td>
<td align="right">37</td>
</tr>

<tr>
<td align="left">4</td>
<td align="left">吉水</td>
<td align="right">33</td>
</tr>

<tr>
<td align="left">5</td>
<td align="left">慈溪</td>
<td align="right">28</td>
</tr>

<tr>
<td align="left">6</td>
<td align="left">安福</td>
<td align="right">25</td>
</tr>

<tr>
<td align="left">7</td>
<td align="left">平湖</td>
<td align="right">22</td>
</tr>

<tr>
<td align="left">8</td>
<td align="left">吳縣</td>
<td align="right">22</td>
</tr>

<tr>
<td align="left">9</td>
<td align="left">餘姚</td>
<td align="right">21</td>
</tr>

<tr>
<td align="left">10</td>
<td align="left">常熟</td>
<td align="right">20</td>
</tr>
</tbody>
</table>

<p>到明朝，浙江赶上来了。但莆田还是第一名，并且是等于2-4名总和的那种第一名！</p>

<h2 id="清朝">清朝</h2>

<pre><code class="language-r">sort(table(qing.js$AddrChn), decreasing=TRUE)
</code></pre>

<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">来源地</th>
<th align="right">人数</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1</td>
<td align="left">錢塘</td>
<td align="right">93</td>
</tr>

<tr>
<td align="left">2</td>
<td align="left">仁和</td>
<td align="right">91</td>
</tr>

<tr>
<td align="left">3</td>
<td align="left">大興</td>
<td align="right">60</td>
</tr>

<tr>
<td align="left">4</td>
<td align="left">吳縣</td>
<td align="right">39</td>
</tr>

<tr>
<td align="left">5</td>
<td align="left">長洲</td>
<td align="right">39</td>
</tr>

<tr>
<td align="left">6</td>
<td align="left">侯官</td>
<td align="right">38</td>
</tr>

<tr>
<td align="left">7</td>
<td align="left">桐城</td>
<td align="right">37</td>
</tr>

<tr>
<td align="left">8</td>
<td align="left">歙縣</td>
<td align="right">36</td>
</tr>

<tr>
<td align="left">9</td>
<td align="left">武進</td>
<td align="right">36</td>
</tr>

<tr>
<td align="left">10</td>
<td align="left">歸安</td>
<td align="right">35</td>
</tr>
</tbody>
</table>

<p>到清朝，浙江兴盛依旧，而莆田却掉队看不见了。
事实上，莆田在科举史上的衰落是非常惊人的。我们可以把图画出来。</p>

<pre><code class="language-r">library(dplyr)
library(ggplot2)
library(ggthemes)
jinshi &lt;- do.call(&quot;bind_rows&quot;, list(nsong.js, ming.js, qing.js))
jinshi.putian &lt;- jinshi[jinshi$AddrChn=='莆田',]
jinshi.putian &lt;- dcast(jinshi.putian, EntryYear~., length)
jinshi.putian$EntryYear &lt;- as.integer(jinshi.putian$EntryYear)
ggplot() + geom_bar(aes(EntryYear, .), stat='identity', data=jinshi.putian) + 
    theme_hc() + ggtitle(&quot;莆田进士数变迁&quot;) + xlab(&quot;年份&quot;) + ylab(&quot;人数&quot;)
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/PutianJinshi.png" alt="" /></p>

<p>南宋、元代没有数据，所以是空白。明代自1560年代后，进士数就突然非常稀疏。原因很简单：这一年倭寇攻陷莆田并屠城。从此莆田文脉衰颓，再也没有复兴。</p>

<p>即使在500年前就已弃赛，把北宋、明、清三代的进士数合起来统计，莆田还是遥遥领先。</p>

<pre><code class="language-r">sort(table(jinshi$AddrChn), decreasing=TRUE)
</code></pre>

<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">来源地</th>
<th align="right">人数</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1</td>
<td align="left">莆田</td>
<td align="right">311</td>
</tr>

<tr>
<td align="left">2</td>
<td align="left">吳縣</td>
<td align="right">182</td>
</tr>

<tr>
<td align="left">3</td>
<td align="left">錢塘</td>
<td align="right">157</td>
</tr>

<tr>
<td align="left">4</td>
<td align="left">閩縣</td>
<td align="right">137</td>
</tr>

<tr>
<td align="left">5</td>
<td align="left">晉江</td>
<td align="right">118</td>
</tr>

<tr>
<td align="left">6</td>
<td align="left">鄞縣</td>
<td align="right">108</td>
</tr>

<tr>
<td align="left">7</td>
<td align="left">侯官</td>
<td align="right">107</td>
</tr>

<tr>
<td align="left">8</td>
<td align="left">武進</td>
<td align="right">103</td>
</tr>

<tr>
<td align="left">9</td>
<td align="left">仁和</td>
<td align="right">99</td>
</tr>

<tr>
<td align="left">10</td>
<td align="left">歸安</td>
<td align="right">72</td>
</tr>
</tbody>
</table>

<p>所以，以后碰到“南蛮、南蛮”的地图炮可以硬怼——过于可笑了，以千年尺度来衡量，进士生源地的前十名都是南蛮。</p>

<h1 id="地理可视化">地理可视化</h1>

<p>接下来，我要把这些信息用ggplot2可视化到地图上，需要采集很多额外的GIS数据。</p>

<h2 id="当代疆域">当代疆域</h2>

<p>当代疆域作为底图，需要拿国/省边界数据。在R中，<code>mapdata</code>配合<code>maps</code>可以取到国界数据，但太老了（重庆都没有）。反正只是示意，精度要求不那么高，我们可以到开放数据平台Diva-GIS.org去找数据。</p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/divagis.png" alt="" /></p>

<p>需要分别下载CHN和TWN的地图数据（香港HKG和澳门MAC就不去下载了，反正都很小，不影响主要效果）。把CHN的Level1和TWN的Level0数据拼合起来，就大致妥了。</p>

<pre><code class="language-r">cn.mapdata &lt;- readOGR(&quot;下载/Regime_Bou/CHN_adm1.shp&quot;)
tw.mapdata &lt;- readOGR(&quot;下载/Regime_Bou/TWN_adm0.shp&quot;)
p.chn &lt;- ggplot() + geom_polygon(
    aes(long, lat, group=group), data=cn.mapdata, 
    fill='gray97', color='gray', linetype=2, size=0.2) + 
    geom_polygon(
        aes(long, lat, group=group), data=tw.mapdata, 
        fill='gray97', color='gray', linetype=2, size=0.2) +
    theme_minimal() + coord_map() 
</code></pre>

<p>这个p.chn对象后面可以反复复用。</p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/ChnMap.png" alt="" /></p>

<h2 id="古代疆域">古代疆域</h2>

<p>古代疆域就不太容易下载到现成的了，好在我们也有开源平台可以用：发现中国（webdog.cn）。这是一个基于WebGIS技术的公益网站，用户可以自己创建地图，最简单的玩法是衬一张历史地图底图，然后创建图层描点。地图数据以KML格式存储，可以导出来。KML本质是一种XML标记语言，Google地图就使用它。</p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/webdog.png" alt="" /></p>

<p>我们可以登进去，复制其他用户创建好的地图，然后导出来。导出的KMZ是KML的压缩包，Zip解压即可。</p>

<p>创建两个工作函数，把KML转化为list，然后从list中提取出坐标数据，并清理转化为数据框。</p>

<pre><code class="language-r">get_xml_list &lt;- function(xml){
    library(XML)
    xmlToList(xmlParse(xml))
}
get_coord_df &lt;- function(lst, split=&quot;[ ,]&quot;, id=1){
    staging &lt;- strsplit(lst, split)
    out &lt;- data.frame(matrix(
        as.numeric(unlist(staging)), byrow=TRUE, ncol=2))
    names(out) &lt;- c(&quot;long&quot;, &quot;lat&quot;)
    out$id &lt;- id
    return(out)
}
</code></pre>

<p>由于每张地图都有多个边界节点（大陆、海南、台湾），所以要串成list提出来。这就需要利用mapply了：提取、命名map_id、合并数据框，一气呵成。</p>

<pre><code class="language-r"># 北宋
nsong.xml &lt;- get_xml_list(&quot;~/下载/northSong.kml&quot;)
nsong.bou &lt;- c(
    nsong.xml[[1]][[3]][[3]]$Polygon$outerBoundaryIs$LinearRing$coordinates,
    nsong.xml[[1]][[3]][[4]]$Polygon$outerBoundaryIs$LinearRing$coordinates)
nsong.bou &lt;- mapply(get_coord_df, nsong.bou, id=1:2, SIMPLIFY=FALSE)
names(nsong.bou) &lt;- 1:2
nsong.bou &lt;- do.call('rbind', nsong.bou)
# 明朝
ming.xml &lt;- get_xml_list(&quot;~/下载/ming.kml&quot;)
ming.bou &lt;- c(
    ming.xml[[1]][[3]][[3]]$outerBoundaryIs$LinearRing$coordinates,
    ming.xml[[1]][[4]][[3]]$outerBoundaryIs$LinearRing$coordinates,
    ming.xml[[1]][[5]][[3]]$outerBoundaryIs$LinearRing$coordinates)
ming.bou &lt;- mapply(get_coord_df, ming.bou, id=1:3, SIMPLIFY=FALSE)
names(ming.bou) &lt;- 1:3
ming.bou &lt;- do.call('rbind', ming.bou)
# 清朝
qing.xml &lt;- get_xml_list(&quot;~/下载/qing.kml&quot;)
qing.bou &lt;- c(
    qing.xml[[1]][[3]][[3]]$outerBoundaryIs$LinearRing$coordinates,
    qing.xml[[1]][[4]][[3]]$outerBoundaryIs$LinearRing$coordinates,
    qing.xml[[1]][[5]][[3]]$outerBoundaryIs$LinearRing$coordinates,
    qing.xml[[1]][[6]][[3]]$outerBoundaryIs$LinearRing$coordinates)
qing.bou &lt;- mapply(get_coord_df, qing.bou, id=1:4, SIMPLIFY=FALSE)
names(qing.bou) &lt;- 1:4
qing.bou &lt;- do.call('rbind', qing.bou)
</code></pre>

<p>宋、明火德，咱涂个红色。清没有官宣自己什么德，但坊间一般认为丫是水德，咱给涂个黑色。</p>

<pre><code class="language-r">p.song &lt;- p.chn + geom_polygon(aes(long, lat, group=id), 
	data=nsong.bou, fill=&quot;red&quot;, alpha=0.1) +
    ggtitle(&quot;北宋疆域&quot;)
p.ming &lt;- p.chn + geom_polygon(aes(long, lat, group=id), 
	data=ming.bou, fill=&quot;red&quot;, alpha=0.1) +
    ggtitle(&quot;明朝疆域&quot;)
p.qing &lt;- p.chn + geom_polygon(aes(long, lat, group=id), 
	data=qing.bou, fill=&quot;black&quot;, alpha=0.1)+
    ggtitle(&quot;清朝疆域&quot;)
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/NSongMap.png" alt="" /></p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/MingMap.png" alt="" /></p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/QingMap.png" alt="" /></p>

<p>完美。</p>

<h2 id="进士来源地">进士来源地</h2>

<pre><code class="language-r">p.song + geom_point(aes(x_coord, y_coord), data=nsong.js, 
	color=&quot;blue&quot;, alpha=0.2, size=0.5) +
    ggtitle(&quot;北宋进士来源地&quot;)
p.song + stat_density_2d(aes(x_coord, y_coord, fill=..level..), 
    data=nsong.js, geom=&quot;polygon&quot;, alpha=0.5) +
    scale_fill_gradient(low=&quot;cyan&quot;, high=&quot;darkblue&quot;)+
    ggtitle(&quot;北宋进士来源地&quot;)
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/NSongJinshi1.png" alt="" /></p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/NSongJinshi2.png" alt="" /></p>

<p>北宋的进士来源地呈现江浙、福建双巨头，江西、四川、河南三极的格局。元祐新旧党争，旧党分为朔、洛、蜀，正好对应于河南、四川这两极，而司马光特别瞧不起闽、楚之人，正是进士热图上特别炽热的福建、江西。之所以敌意这么重，就是因为这几个地方科举太厉害了，却聊不到一块儿去。</p>

<pre><code class="language-r">p.ming + geom_point(aes(x_coord, y_coord), data=ming.js, 
	color=&quot;blue&quot;, alpha=0.2, size=0.5)+
    ggtitle(&quot;明朝进士来源地&quot;)
p.ming + stat_density_2d(aes(x_coord, y_coord, fill=..level..), 
	data=ming.js, geom=&quot;polygon&quot;, alpha=0.5) +
    scale_fill_gradient(low=&quot;cyan&quot;, high=&quot;darkblue&quot;)+
    ggtitle(&quot;明朝进士来源地&quot;)
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/MingJinshi1.png" alt="" /></p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/MingJinshi2.png" alt="" /></p>

<p>到明代，双巨头格局不复存在，只剩下江浙一极独大，其余几个热点地区分别是北直隶、江西、福建、河南。四川从多极格局中完全消失，可见蒙元入侵影响之深远。天启中，东林党与阉党争权，前者恰好对应于江南单极，于是剩下几极（齐党、楚党、浙党）不得不寄身阉党羽翼下。</p>

<pre><code class="language-r">p.qing + geom_point(aes(x_coord, y_coord), data=qing.js, 
	color=&quot;blue&quot;, alpha=0.2, size=0.5)+
    ggtitle(&quot;清朝进士来源地&quot;)
p.qing + stat_density_2d(aes(x_coord, y_coord, fill=..level..), 
	data=qing.js, geom=&quot;polygon&quot;, alpha=0.5) +
    scale_fill_gradient(low=&quot;cyan&quot;, high=&quot;darkblue&quot;)+
    ggtitle(&quot;清朝进士来源地&quot;)
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/QingJinshi1.png" alt="" /></p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/QingJinshi2.png" alt="" /></p>

<p>清代继续沿袭江浙单极格局。福建进一步萎缩，而长江中下游的安徽、湖北、湖南、江西都呈现相当的强势，另一个强势的地区则是京畿的直隶、山东。</p>

<p>从进士热图来看：</p>

<ol>
<li>长江中下游的整体强势千年未减；</li>
<li>福建、四川逐渐褪色;</li>
<li>京畿总能额外占据一极，这一点，今天依然如故。</li>
</ol>

<p>把历代数据叠起来看，更加清晰。江浙赣闽文脉相连，而另一个特别明显的现象是淮河流域有一整片真空——这里不怎么出进士，相应地比较适合出皇帝和武将。</p>

<pre><code class="language-r">p.chn + geom_point(aes(x_coord, y_coord), data=jinshi, 
	color=&quot;blue&quot;, alpha=0.2, size=0.5)+
    ggtitle(&quot;北宋、明、清进士来源地&quot;)
p.chn + stat_density_2d(aes(x_coord, y_coord, fill=..level..), 
	data=jinshi, geom=&quot;polygon&quot;, alpha=0.5) +
    scale_fill_gradient(low=&quot;cyan&quot;, high=&quot;darkblue&quot;)+
    ggtitle(&quot;北宋、明、清进士来源地&quot;)
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/SongMingQingJinshi1.png" alt="" /></p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/SongMingQingJinshi2.png" alt="" /></p>

<h1 id="来源地的时间趋势">来源地的时间趋势</h1>

<p>上面这些图都是把历时因素剔除后看的叠影效应。然而，这些来源地有没有什么时间上的变化趋势呢？</p>

<p>进士数据集包含EntryYear和AddrChn，但地名颗粒太细（县级），有必要归集到一级行政区。这就需要拿辅助数据了。</p>

<h2 id="cbdb数据库">CBDB数据库</h2>

<p>CBDB数据库有两种离线版本：MS Access和SQLite。我用Linux，所以只能选后者。</p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/harvard_cbdb.png" alt="" /></p>

<p>下下来之后，用RSQLite来抽数据。我的用法不复杂，只要取出Addresses表就行。</p>

<pre><code class="language-r">library(RSQLite)
con &lt;- dbConnect(SQLite(), &quot;下载/cbdb_sqlite.db&quot;)
addr &lt;- dbReadTable(con, &quot;ADDRESSES&quot;)
dbDisconnect(con)
</code></pre>

<p>数据表里有一列c_name_chn，对应于最小细度的地名，之后有belongs2_name，belongs3_name等上级政区名。merge一下，就能取到一级政区名了。</p>

<p>构造一个函数<code>get_stat</code>，来构成某朝代的政区字典，merge进进士数据集，并统计出时间分布。</p>

<pre><code class="language-r">get_stat &lt;- function(addr, jsdt, dyn.name, yr.begin, yr.end){
	addr.dyn &lt;- addr[addr$belongs3_Name == dyn.name | 
					  addr$belongs4_Name == dyn.name |
                      addr$belongs5_Name == dyn.name,]
	addr.dyn &lt;-addr.dyn[!is.na(addr.dyn$c_name_chn),]
	addr.dyn$Prov &lt;- addr.dyn$belongs2_Name
	i &lt;- which(addr.dyn$belongs4_Name == dyn.name)
	addr.dyn$Prov[i] &lt;- addr.dyn$belongs3_Name[i]
	i &lt;- which(addr.dyn$belongs5_Name == dyn.name)
	addr.dyn$Prov[i] &lt;- addr.dyn$belongs4_Name[i]
	addr.dyn &lt;- addr.dyn[!duplicated(addr.dyn$c_name_chn),]
	js &lt;- merge(jsdt, addr.dyn[,c(&quot;c_name_chn&quot;, &quot;Prov&quot;)], 
                by.x=&quot;AddrChn&quot;, by.y=&quot;c_name_chn&quot;, all.x=TRUE)
	js$Decade &lt;- cut(as.numeric(js$EntryYear), seq(yr.begin, yr.end, 10))
	js$Decade &lt;- factor(js$Decade, 
		labels=seq(yr.begin, yr.end, 10)[1:nlevels(nsong.js$Decade)])
	
	stat1 &lt;- dcast(js, Prov~., length)
	stat1 &lt;- stat1[order(stat1$., decreasing=TRUE),]

	stat &lt;- dcast(js, Decade~Prov, length)
	stat &lt;- melt(stat, id=&quot;Decade&quot;, stringsAsFactors=FALSE)
	stat$Decade &lt;- as.integer(as.character(stat$Decade))
	stat$variable &lt;- factor(stat$variable, levels=stat1$Prov)
	stat &lt;- stat[!is.na(stat$variable) &amp; stat$variable != 'NA',]
	return(stat)
}
</code></pre>

<p>这样做未必精确。有些地名匹配不到，有些一级行政区的名称有歧称。有时间还可以进一步审查，没时间就粗粗看个大概。</p>

<h2 id="北宋-1">北宋</h2>

<pre><code class="language-r">palcols &lt;- c(hc_pal()(10), tableau_color_pal()(10), wsj_pal()(6), 
		  canva_pal()(4), economist_pal()(10))
nsong.stat &lt;- get_stat(addr, nsong.js, &quot;宋朝&quot;, 960, 1130)
cols &lt;- palcols[(1:nlevels(nsong.stat$variable))]
names(cols) &lt;- levels(nsong.stat$variable)
ggplot(nsong.stat, aes(Decade, value, fill=variable))+
    geom_area(stat=&quot;identity&quot;, position=&quot;fill&quot;, alpha=0.75) + 
    scale_fill_manual(values=cols) + theme_minimal() +
    scale_y_continuous(labels=scales::percent)+
    xlab(&quot;年份&quot;) + ylab(&quot;比重&quot;) + ggtitle(&quot;北宋进士来源地比重变迁&quot;)+
    theme(legend.position=&quot;bottom&quot;)
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/NSongJinshiProp1.png" alt="" /></p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/NSongJinshiProp2.png" alt="" /></p>

<p>宋初主要仍从后周控制区取士，之后京畿路和河北东路等北方地区比重急剧下跌，而福建路、两浙西、两浙东路等地进士比重不断攀升。这是北宋时地气南倾的明显表现。</p>

<h2 id="明朝-1">明朝</h2>

<p>明朝的情况比较特别，一级行政区会同时出现布政司、巡抚等并列。需要额外归并一下。</p>

<pre><code class="language-r">ming.stat &lt;- get_stat(addr, ming.js, &quot;明朝&quot;, 1360, 1650)
ming.stat$variable &lt;- gsub(&quot;(^.+)(布政司|巡撫|總督|留守司)$&quot;, &quot;\\1&quot;, 
							ming.stat$variable)
ming.stat &lt;- dcast(ming.stat, Decade ~ variable, sum)
ming.stat$Decade &lt;- as.integer(ming.stat$Decade)
cols &lt;- palcols[(1:nlevels(ming.stat$variable))]
names(cols) &lt;- levels(ming.stat$variable)
ggplot(ming.stat, aes(Decade, value, fill=variable))+
    geom_area(stat=&quot;identity&quot;, position=&quot;fill&quot;, alpha=0.75) + 
    scale_fill_manual(values=cols) + theme_minimal() +
    scale_y_continuous(labels=scales::percent)+
    xlab(&quot;年份&quot;) + ylab(&quot;比重&quot;) + ggtitle(&quot;明朝进士来源地比重变迁&quot;)+
    theme(legend.position=&quot;bottom&quot;)
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/MingJinshiProp1.png" alt="" /></p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/MingJinshiProp2.png" alt="" /></p>

<p>明代江西进士的比重一直在下降，而浙江、中都留守司（大体包括江苏和安徽）的比重明显升高。来自中都留守司辖区的进士比重在隆庆年间达到高峰，之后逐步下降。神宗后，来自山东、京师等北方地区的进士比重升高了。这也就是后来东林和阉党党争的人事基础。</p>

<h2 id="清朝-1">清朝</h2>

<pre><code class="language-r">qing.stat &lt;- get_stat(addr, qing.js, &quot;清朝&quot;, 1640, 1910)
cols &lt;- palcols[(1:nlevels(qing.stat$variable))]
names(cols) &lt;- levels(qing.stat$variable)
ggplot(qing.stat, aes(Decade, value, fill=variable))+
    geom_area(stat=&quot;identity&quot;, position=&quot;fill&quot;, alpha=0.75) + 
    scale_fill_manual(values=cols) + theme_minimal() +
    scale_y_continuous(labels=scales::percent)+
    xlab(&quot;年份&quot;) + ylab(&quot;比重&quot;) + ggtitle(&quot;清朝进士来源地比重变迁&quot;)+
    theme(legend.position=&quot;bottom&quot;)
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/QingJinshiProp1.png" alt="" /></p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/QingJinshiProp2.png" alt="" /></p>

<p>清代前期江苏和浙江占了大头，中后期逐渐下降，而一个醒目的变化是湖南、广东比重的上升。这些人构成清后期变法维新的主力。</p>

<h1 id="姓氏">姓氏</h1>

<p>哪些姓氏的进士最多呢？</p>

<p>进士数据集有进士姓名。我们把这些姓名的首字提出来看一看（复姓就不管了。除非以后找一个语料库来细化）。</p>

<pre><code class="language-r">library(stringr)
fam.name &lt;- str_sub(jinshi$NameChn, 1,1)
sort(table(fam.name), decreasing=TRUE)
</code></pre>

<p>不知为什么，“張”写作了“瀳”，“陳”写作了“隇”。修正后，这个分布其实与整个大人群相差不大。</p>

<p>王   李  瀳  隇   劉  吳  楊   黃  林  周   孫  方  朱   徐  酁  胡   許 <br />
630 477 375 373 306 242 207 196 184 182 166 164 143 138 127 124 108 <br />
 趙   沈  陸  何   汪  馮  葉   郭  江  錢   程  蔡  董   呂  范  曹   彭 <br />
 99  98  95  93  85  77  73  72  71  70  69  68  68  63  62  61  60 <br />
 宋   石  謝  曾   章  丁  高   梁  馬  唐   邵  余  蔣   姚  傅  潘   史 <br />
 60  59  59  58  58  57  56  55  55  55  53  49  48  48  47  47  46 <br />
 戴   蘇  袁  蕭   韓  毛  魏   金  俞  洪   羅  鄧  田   顧  秦  譚   夏 <br />
 43  42  42  40  39  39  37  36  36  35  35  34  32  31  31  31  31 <br />
 盧   秊  葛  黎   翁  熊  薛   孔  廖  歐   陶  詹  杜   侯  阮  嚴   鄒 <br />
 28  28  27  26  26  26  25  24  24  24  24  24  23  23  23  23  22 <br />
 倪   鮑  崔  柯   顬  上  虞   賈  闉  費   湯  萬  于   任  施  左   查 <br />
 21  20  20  20  20  20  20  19  18  17  17  17  17  16  16  16  15 <br />
 喬   姜  凌  柳   饒  易  應   莊  梅  齊   司  晏  尹   游  臧  晁   段 <br />
 15  14  14  14  14  14  14  14  13  13  13  13  13  13  13  12  12 <br />
 關   莫  龐  盛   祝  包  樊   管  華  武   伍  白  畢   聶  丘  韋   衛 <br />
 12  12  12  12  12  11  11  11  11  11  11  10  10  10  10  10  10</p>

<p>把前十名拿出来，做个地理分布可视化。</p>

<pre><code class="language-r">jinshi$FamilyName &lt;- fam.name
for (famName in c(
	&quot;王&quot;, &quot;李&quot;, &quot;瀳&quot;, &quot;隇&quot;, &quot;劉&quot;, &quot;吳&quot;, &quot;楊&quot;, &quot;黃&quot;, &quot;林&quot;, &quot;周&quot;)){
    pp &lt;- p.chn + geom_point(aes(x_coord, y_coord), 
			data=jinshi[jinshi$FamilyName==famName,], 
            color=&quot;blue&quot;, alpha=0.2, size=0.5)+
        stat_density_2d(aes(x_coord, y_coord, fill=..level..), 
                        data=jinshi[jinshi$FamilyName==famName,], 
						geom=&quot;polygon&quot;, alpha=0.5) +
        scale_fill_gradient(low=&quot;cyan&quot;, high=&quot;darkblue&quot;)+
        ggtitle(paste0(&quot;北宋、明、清&quot;, fam.name, &quot;姓进士来源地&quot;))
    print(pp)
}
</code></pre>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Wang.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Li.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Zhang.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Chen.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Liu.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Wu.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Yang.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Huang.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Lin.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Zhou.png" alt="" /></p>

<p>哈，都是全国性的大姓，所以热点来自五湖四海。唯一的例外是“林”，基本上就是福建一地。</p>

<p>受此启发，看一下“钱”、“沈”、“陆”。果然是无锡钱、吴兴沈、苏州陆。</p>

<p><img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Qian.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Shen.png" alt="" />
<img src="http://ohghnje4x.bkt.clouddn.com/image/170423/Jinshi_Lu.png" alt="" /></p>

<p>姓氏地理分析意思相对不是那么大。差不多是各姓氏的随机抽样。</p>

<p>数据集和分析代码都存着。以后想到什么好玩的，还可以继续玩。</p>

<p>[完]</p>

<hr />

<p><img src="http://ohghnje4x.bkt.clouddn.com/QRcode.jpg" width="50%">扫码关注我的的我的公众号</img></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">迷幻主义搬砖号子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-04-23</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://madlogos.github.io/post/song_ming_qing_jinshi/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%BF%9B%E5%A3%AB/">进士</a>
          
          <a href="/tags/%E5%9C%B0%E7%90%86%E5%88%86%E6%9E%90/">地理分析</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/song_ming_qing_jinshi_interactive/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【动态图版】北宋、明清进士空间可视化分析</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/infectdis_stat3/">
            <span class="next-text nav-default">一次不太成功的搬砖（下）：rvest爬取法定传染病疫情月报数据</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'madlogos-gh';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://madlogos.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">madlogos</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
